{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneBook": "Server=NAGHIHA\\SQL2019;Database=PhoneBookApp;Trusted_Connection=True;"
  }
}
